config setup
    # strictcrlpolicy=yes
    uniqueids = never # 允许同一个用户使用多个客户端同时连接
    charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2,  mgr 2"

conn %default
    eap_identity=%any
    keyexchange=ikev2
    ikelifetime=24h
    keylife=24h
    rekey=no                     # windows 7 不喜欢rekey, 简单一点直接禁用
    rekeymargin=3m
    keyingtries=3
    dpdaction=clear
    dpddelay=300s
    compress=yes
    auto=add

    left=%any                    #服务器端标识,%any表示任意
    leftsubnet=0.0.0.0/0         #服务器端虚拟ip, 0.0.0.0/0表示通配.
    leftauth=pubkey
    leftsendcert=always

    right=%any                   #客户端标识,%any表示任意
    rightsourceip=192.168.111.0/24  #分配给客户端的虚拟 ip 段
    #rightauth=eap-radius        #freeradius ldap
    rightauth=eap-mschapv2
    rightsendcert=never
    rightdns=8.8.8.8,8.8.4.4


conn k8s-conn
    leftid=v.dbca.cn     # 填写服务器的域名,或者公网ip
    #leftca=chain.pem
    leftcert=cert.pem        #服务器端证书
